#Host Server
server.port=8080
server.servlet.contextPath=/api-cidadania
spring.profiles.active=${ENV_PROFILE}

#Database Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

#Caffeine Cache | SWAP Area
spring.cache.type=caffeine
spring.cache.cache-names=clienteCache
