#Host Server
server.port=8080
server.servlet.contextPath=/api-cidadania

#Database
spring.data.mongodb.database=api-cidadania
spring.data.mongodb.uri=mongodb+srv://root:LGpi8711!!@api-cidadania.vjsxyj5.mongodb.net/api-cidadania
