#Host Server
server.port=8080
server.servlet.contextPath=/api-cidadania

#Database
spring.data.mongodb.uri=${MONGODB_URI}

#Caffeine Cache | SWAP Area
spring.cache.type=caffeine
spring.cache.cache-names=clienteCache
