#Host Server
server.port=8080
server.servlet.contextPath=/api-cidadania
spring.profiles.active=${ENV_PROFILE}
springdoc.api-docs.path = /javainuse-openapi

#Database Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

#Caffeine Cache | SWAP Area
spring.cache.type=caffeine
spring.cache.cache-names=clienteCache

#SRE - Observability | Actuator
management.metrics.tags.application=api-cidadania
management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.health.group.custom.show-details=always
management.metrics.distribution.slo.http.server.requests=50ms,100ms,200ms,300ms,400ms,500ms,1s