mensagem.retorno.api.sucesso=Cliente adicionado com sucesso.
mensagem.retorno.api.falha=Houve uma falha ao salvar o dado.
mensagem.retorno.api.usuario.existente=Usuário já existe. Não é possível adicionar o mesmo usuário com os valores informados.