#CLIENTE | EXISTE NA BASE
mensagem.cliente.existente.ok=Usuário existe na base!
mensagem.cliente.existente.nok=Usuário não existe!

#CLIENTE | INSERIR
mensagem.cliente.inserir.ok=Cliente adicionado com sucesso!
mensagem.cliente.inserir.nok=Usuário já existe. Não é possível adicionar o mesmo usuário!

#CLIENTE | ATUALIZAR
mensagem.cliente.credencial.senha.alterada.ok=Senha do usuário foi alterada com sucesso!
mensagem.cliente.credencial.senha.alterada.nok=Cliente não existe! Impossivel alterar a senha!

mensagem.retorno.api.cliente.contato.celular.alterado=Celular do usuário foi alterado com sucesso!
mensagem.retorno.api.cliente.contato.email.alterado=Email do usuário foi alterado com sucesso!

#GENERIC
mensagem.falha.generica=Houve uma falha ao salvar o dado.

localdate.formato=dd/MM/yyyy

