#CLIENTE | EXISTE NA BASE
mensagem.cliente.existente.ok=Usuário existe na base!
mensagem.cliente.existente.nok=Usuário não existe!

#CLIENTE | INSERIR
mensagem.cliente.inserir.ok=Cliente adicionado com sucesso!
mensagem.cliente.inserir.nok=Usuário já existe. Não é possível adicionar o mesmo usuário!

#CLIENTE | ATUALIZAR
mensagem.cliente.credencial.senha.alterada.ok=Senha do usuário foi alterada com sucesso!
mensagem.cliente.credencial.senha.alterada.nok=Cliente não existe! Impossivel alterar a senha!
mensagem.cliente.endereco.alterado.ok=Endereco do usuário foi alterado com sucesso!
mensagem.cliente.endereco.alterado.nok=Cliente não existe! Impossivel alterar o endereco!
mensagem.cliente.contato.email.alterado.ok=Email do usuário foi alterado com sucesso!
mensagem.cliente.contato.email.alterado.nok=Cliente não existe! Impossivel alterar o e-mail!
mensagem.cliente.contato.celular.alterado.ok=Celular do usuário foi alterado com sucesso!
mensagem.cliente.contato.celular.alterado.nok=Cliente não existe! Impossivel alterar o celular!

#GENERIC
mensagem.falha.generica=Houve uma falha ao salvar o dado.
email.regex.validation=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+\\.[A-Za-z]+$
localdate.formato=dd/MM/yyyy

